# VasylTest

./: .gitignore  pom.xml
allure-results/: 01633249-abda-4b33-8846-d8bfee939b70-result.json  01c57fe3-168e-4bab-bf2e-88fe06819fae-container.json  025edb8c-a7c4-4441-baba-bf5b6013df7d-container.json  07f196b4-2b8c-4f5f-8397-96bc89ce9b40-container.json  09c2d918-1c88-44a5-996a-442eaf9039cc-container.json  0fafae81-a669-4c7b-bbfc-edf72508f7e9-result.json  10b4e79b-f338-4678-a8fd-3aefaa4b0a94-container.json  14db4d5a-1821-4482-82ea-5405051da3e7-container.json  15686f79-34b6-4360-9c6c-0cf80c29003a-container.json  1a6bdd7b-f0ea-472b-b4c1-e5bd301c8866-container.json  1b1abb8a-ca25-4f06-b7f5-5f244356f853-result.json  1fdc71e1-ea4d-4c2b-859a-ade7133ae1f6-container.json  245a1762-fbc2-4f7b-beb9-8f07b9dbaba3-result.json  2509804a-e550-461e-a2dc-e7e923a67d47-result.json  2b699d0a-3948-4a8f-8bd9-099be1eedcd0-container.json  2e6aa9ec-89f6-4b7b-8ac3-fa6f5bfaeea7-container.json  3259ca4e-ca4b-4e03-bd39-f92c913f70de-container.json  376367c2-147d-46c6-806c-cddd22ac5901-result.json  37b669ae-dd46-4af7-b22b-3bd509a8b7bf-container.json  39529492-cb65-492a-8e8a-ad607628a334-container.json  3faefc98-905f-41ca-b3b2-ca5726b6bf07-container.json  4408b01c-957e-4c3e-9004-34d4c7ef8a09-container.json  44a0d539-5708-4ca5-a72a-e341b75334eb-container.json  46fff190-144a-4a1b-aaa4-06c7ea44e34f-container.json  4960f060-c899-45ae-9101-732b0fc9f6e6-result.json  51dffd43-635b-45f1-906d-e2bbb37c366b-container.json  55563a94-bfb5-42ab-a865-6fe7b61a52c0-container.json  558f5527-beb3-4e2a-aa10-019ab5de1419-result.json  580ef544-2ca4-4c5f-9464-80d2b7c6e097-container.json  5cefc2fc-3fa3-4e30-96fd-530558ad8d49-container.json  5d038325-ebac-4c01-8ed7-2dc27630efc3-container.json  674a42f0-188c-4a89-bf76-ef063abd9554-result.json  6b141979-6afd-4ee1-a2a4-5f8f9748693f-container.json  6c2dd4c0-d9a7-4bdd-9544-aa83a9aa5261-container.json  6d88a75b-47b1-44f0-b9d1-fedb585c3c15-result.json  703468e0-9c28-4dd7-924a-9fda00db7fea-result.json  717b9505-21f2-48db-a949-ef579389f5f8-container.json  728775b5-e676-4da5-a084-0ec22562d3a2-container.json  7371d771-7ff8-4330-ae6b-18a1b91b00e8-container.json  73c4b21c-b881-48d7-bb3d-e47698d61300-container.json  (+44 more)
src/main/java/config/: BaseTest.java  InitDriver.java
src/main/java/page/: UdacityHomePage.java  UdacityLoginPage.java  UdacitySettingPage.java  UdacityStartPage.java
src/main/java/util/: Wait.java
src/main/java/util/Listener/: TestListener.java
src/test/java/: RunTest.java  TestLogin.java
